{
  "dev": {
    "username": "postgres",
    "password": "root",
    "database": "DEV-Postgresslivspace",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "TEST-Postgresslivspace",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "qa": {
    "username": "livspaceqa",
    "password": "livspace@qa",
    "database": "qalivspace",
    "host": "164.52.208.173",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}
